* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #fefefe;
}

html, body {
  // font-size: 62.5%;
}

a {
  color: #4a9393;
  text-decoration: none;
}

img {
  // max-width:100%;
}

#root {
  height: 100%;
}

// #root {
//   div, span, nav, button {
//     box-sizing: border-box;
//     position: relative;
//
//     display: flex;
//     flex-direction: column;
//     align-items: stretch;
//     flex-shrink: 0;
//     justify-content: flex-start;
//
//     border: 0 solid black;
//     margin: 0;
//     padding: 0;
//   }
// }
