// Typography
// ——————————

body, p {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  // font-family: "Bitter", serif;
  // font-family: "Slabo 27px", serif;
  // font-family: "Bitter", serif;
  // font-family: 'Tangerine';
  // font-family: "Slabo 27px", serif;
  // font-weight: 100;
}

h3 {
  // font-family: "Bitter", serif;
  // font-size: 16px;
  // font-weight: 400;

  // text-transform: uppercase;
  // font-family: "Slabo 27px", serif;
  font-size: 18px;
  color: #101010;
}

// h1, h2, h3 {
//   font-family: "MuseoSlab-500", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
// }

// h4, h5, h6, p, li {
//   font-family: 'NexaBook';
// }

h3 {
  // font-size: 30px;
}
